# Uno

./: Uno.sln
Uno/Client/: Api.cs  App.razor  PageSwitchParameters.cs  Program.cs  Uno.Client.csproj  _Imports.razor
Uno/Client/GameService/: GameService.cs  IGameService.cs
Uno/Client/MessageHandlers/: PlayerTokenMessaheHandler.cs
Uno/Client/Pages/: CreateGame.razor  FetchData.razor  InGame.razor  InLobby.razor  Index.razor  LobbyPicker.razor  PickLobby.razor  PickLobby.razor.css  Sandbox.razor  UnoInGame.razor
Uno/Client/Properties/: launchSettings.json
Uno/Client/Shared/: CardBackFace.razor  CardFrontFace.razor  JoinGameDialog.razor  JoinGameDialog.razor.css  MainLayout.razor  NavMenu.razor  UnoCard.razor  UnoSwapArrow.razor  UnoSwapArrow.razor.css
Uno/Client/Shared/InGameParts/: ActiveColorMarker.razor  ActiveColorMarker.razor.css  ColorPicker.razor  ColorPicker.razor.css  DeckBox.razor  DeckBox.razor.css  GameWaitingForStart.razor  GameWaitingForStart.razor.css  InGamePanel.razor  InGamePanel.razor.css  LeaderBoard.razor  LocalPlayerBox.razor  LocalPlayerBox.razor.css  PlayedCardsDeckBox.razor  PlayedCardsDeckBox.razor.css  PlayerBox.razor  PlayerBox.razor.css  PlayerCards.razor  PlayerCards.razor.css  PlayerNameList.razor  PlayerNameList.razor.css  PullDeckBox.razor  PullDeckBox.razor.css  RemotePlayerBox.razor  RemotePlayerBox.razor.css  RingBackground.razor  RingBackground.razor.css
Uno/Client/Shared/InGameParts/InGameLayouts/: PlayersLayout.razor  PlayersLayout.razor.css
Uno/Client/Shared/InGameParts/TopLevelPanels/: GameFinishedPanel.razor  GameWaitingForStart.razor  InGamePanel.razor  InGamePanel.razor.css
Uno/Client/_Extensions/: HttpClientExtensions.cs  TaskExtensions.cs
Uno/Client/_Utility/: Emoji.cs  HttpPayloadStream.cs  TerminatedBlockStream.cs
Uno/Client/wwwroot/: index.html  manifest.json
Uno/Client/wwwroot/css/: SciFi.css  app.css  uno.css
Uno/Server/: Consts.cs  Program.cs  Uno.Server.csproj
Uno/Server/Annotation/: DataStreamAttribute.cs  ServiceAttribute.cs
Uno/Server/Controllers/: GameController.cs  LobbyController.cs  UnoGameController.cs  WeatherForecastController.cs
Uno/Server/GameService/: GameService.cs  IGameService.cs
Uno/Server/LobbyService/: ILobbyService.cs  LobbyService.cs
Uno/Server/Middlewares/: DataStreamMiddleware.cs  JsonPascalCaseNamingPolicy.cs
Uno/Server/Models/Game/: GameCreateResult.cs  GameEntry.cs  GamePlayer.cs  GameStatus.cs
Uno/Server/Models/Lobby/: Lobby.cs  LobbyPlayer.cs
Uno/Server/Pages/: Error.cshtml  Error.cshtml.cs
Uno/Server/Properties/: launchSettings.json
Uno/Server/_Extensions/: ControllerExtensions.cs  EnumerableExtensions.cs  ServiceCollectionExtensions.cs
Uno/Server/_Services/LobbyService/: ILobbyService.cs  LobbyService.cs
Uno/Server/_Services/TokenService/: ITokenService.cs  TokenService.cs
Uno/Server/_Utility/: EnumMapper.cs  TokenCreator.cs
Uno/Shared/: GameMessages.cs  LobbyMessages.cs  SharedConsts.cs  URL.cs  WeatherForecast.cs
UnoGame/: CardMetadata.cs  Game.cs  GameSettings.cs
UnoGame/Decks/: IDeck.cs  InfiniteDeck.cs
UnoGame/Timer/: GameTimer.cs
UnoGame/_Extensions/: CardColorExtensions.cs  CardTypeExtensions.cs
UnoGame/_Models/: Card.cs  CardColor.cs  CardFace.cs  CardType.cs  CurrentPlayerAction.cs  GameState.cs  ImmediateAction.cs  NextPlayerActions.cs  Player.cs  RoundPhase.cs
